# Civ6ModBuddyAlt

./: .editorconfig  Civ6ModBuddyAlt.sln  Directory.Build.props  Directory.Packages.props  dlcs.json
.github/workflows/: SonarCloud.yml  build.yml  vsix.yml
Civ6ModBuddyAlt/: Civ6ConfiguredProject.cs  Civ6ModBuddyAlt.csproj  Civ6ModBuddyAlt.targets  Civ6ModBuddyAltPackage.cs  Civ6ModbuddyAltPackage.cs  Civ6PathOptionPage.cs  Civ6PathUserControl.cs  Civ6ProjIcon.imagemanifest  Civ6ProjIconMonikers.cs  Civ6ProjIconProvider.cs  Civ6ProjectIcon.imagemanifest  Civ6ProjectIconMonikers.cs  Civ6ProjectIconProvider.cs  Civ6ProjectShellSettings.cs  Civ6UnconfiguredProject.cs  GlobalSuppressions.cs  ProjectProperties.cs  source.extension.vsixmanifest
Civ6ModBuddyAlt.Old/: Civ6ModBuddyAlt.csproj  Civ6ModBuddyAlt.targets  Civ6PathOptionPage.cs  Civ6PathUserControl.Designer.cs  Civ6PathUserControl.cs  GlobalSuppressions.cs  source.extension.vsixmanifest
Civ6ModBuddyAlt.Old/Projects/: Action.cs  ActionReference.cs  BasicProperty.cs  Civ6ArtFileProperties.cs  Civ6Pantry.cs  Civ6ProjectBuildAction.cs  Civ6ProjectFactory.cs  Civ6ProjectFileNode.cs  Collection.cs  FrontEndActions.cs  InGameAction.cs  ModAssociation.cs  ModAssociationKind.cs  ProjectCollection.cs
Civ6ModBuddyAlt.Old/Projects/Properties/: AddDlcAssociationDialog.Designer.cs  AssociationsUserControl.Designer.cs  Civ6SettingsPage.cs  FileSelector.xaml.cs  FrontEndActionEditor.xaml  FrontEndActionUserControl.xaml  FrontEndActionsSettingsPage.cs  InGameActionEditor.xaml.cs  InfoSettingsPage.cs  ModInfoUserControl.cs  PropertyEditor.xaml  PropertyEditor.xaml.cs
Civ6ModBuddyAlt.Old/Projects/Wizards/: BasicNewModWizard.cs  GeneralInfoPage.Designer.cs  NewModWizard.cs
Civ6ModBuddyAlt.Tasks/: Civ6ModBuddyAlt.Tasks.csproj  GameArtId.cs  GenerateModInfo.cs  GeneratePantryPaths.cs  IsExternalInit.cs
Civ6ModBuddyAlt/BuildSystem/Rules/: ProjectItemsSchema.xaml  content.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml
Civ6ModBuddyAlt/Civ6ModBuddyAlt/: Civ6ModBuddyAlt.targets
Civ6ModBuddyAlt/Civ6ModBuddyAlt/Rules/: ProjectItemsSchema.xaml  content.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml
Civ6ModBuddyAlt/Options/: NameOptionPage.cs  PathOptionPage.cs  PathOptions.xaml  PathOptions.xaml.cs
Civ6ModBuddyAlt/Projects/: Action.cs  ActionFile.cs  ActionReference.cs  BasicProperty.cs  Civ6ArtFileNode.cs  Civ6ArtFileProperties.cs  Civ6ProjectFactory.cs  Civ6ProjectFileNode.cs  Civ6ProjectFileProperties.cs  Civ6ProjectNode.cs  Civ6ProjectShellSettings.cs  Collection.cs  FrontEndAction.cs  FrontEndActions.cs  InGameAction.cs  InGameActions.cs  ModAssociation.cs  OACiv6ModProject.cs  OACiv6ModProjectFileItem.cs  ProjectCollection.cs  ServiceCreatorCallback.cs
Civ6ModBuddyAlt/Projects/Properties/: AddDlcAssociationDialog.Designer.cs  AddDlcAssociationDialog.cs  AddModAssociationDialog.Designer.cs  AddModAssociationDialog.cs  AssociationsSettingsPage.cs  AssociationsUserControl.cs  AssociationsUserControl.resx  Civ6SettingsPage.cs  FileSelector.xaml  FileSelector.xaml.cs  FrontEndActionEditor.xaml.cs  FrontEndActionUserControl.xaml.cs  InGameActionEditor.xaml  InGameActionsSettingsPage.cs  InGameActionsUserControl.xaml  InGameActionsUserControl.xaml.cs  InfoSettingsPage.cs  ModBuddyException.cs  ModInfoUserControl.Designer.cs  PropertyEditor.xaml.cs
Civ6ModBuddyAlt/Projects/Wizards/: GeneralInfoPage.cs  IModWizardPage.cs  NewModWizard.Designer.cs
Civ6ModBuddyAlt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Civ6ModBuddyAlt/Wizards/: BasicNewModWizard.cs  StringLengthRule.cs  StringNotBeEmptyRule.cs  WizardViewModel.cs  WizardWindow.xaml  WizardWindow.xaml.cs
Civ6Project.ProjectTemplate/: Civ6Project.Art.xml  Civ6Project.ProjectTemplate.csproj  Civ6Project.civ6proj  Civ6Project.vstemplate
Civ6Text.ItemTemplate/: Civ6Text.ItemTemplate.csproj  Civ6Text.vstemplate
Civ6Xml.ItemTemplate/: Civ6Xml.ItemTemplate.csproj  Civ6Xml.vstemplate
Microsoft.VisualStudio.Project/: IdeBuildLogger.cs  Microsoft.VisualStudio.Project.17.0.csproj  ProjectContainerNode.cs  ProjectNode.cs  SettingsPage.cs  VisualStudio.Project.cs
Microsoft.VisualStudio.Project/Automation/: OAProperties.cs
Microsoft.VisualStudio.Project/Properties/: AssemblyInfo.cs
