<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Text File</Name>
    <Description>An empty text file. Use this when adding lua or sql.</Description>
    <Icon>Civ6Text.ico</Icon>
    <TemplateID>2dc94859-a70f-415b-9472-cdcfe947df57</TemplateID>
    <ProjectType>Civ6ModProject</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>TextFile.txt</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">TextFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>