<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default">
  <PropertyGroup>
    <Name>$Name$</Name>
    <Guid>$guid1$</Guid>
    <ProjectGuid>$guid2$</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>$Teaser$</Teaser>
    <Description>$Description$</Description>
    <Authors>$Authors$</Authors>
    <SpecialThanks>$SpecialThanks$</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>2.0</CompatibleVersions>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$safeprojectname$.Art.xml"/>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Civ6ModBuddyAlt\Civ6ModBuddyAlt.targets"/>
 </Project>
