<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <OutputType>Library</OutputType>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.VisualStudio.Project.17.0">
      <HintPath>.\Microsoft.VisualStudio.Project.17.0.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" />
    <PackageReference Include="Bluehill.CompilerServices" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Civ6ModBuddyAlt.Tasks\Civ6ModBuddyAlt.Tasks.csproj">
      <Project>{7501C74D-67FA-493B-A525-E27DE0E494A5}</Project>
      <Name>Civ6ModBuddyAlt.Tasks</Name>
      <VSIXSubPath>%24MSBuild\Civ6ModBuddyAlt</VSIXSubPath>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
    <ProjectReference Include="..\Civ6Project.ProjectTemplate\Civ6Project.ProjectTemplate.csproj">
      <Project>{1B53E3D0-9539-45E1-82AB-5F36A45C77C2}</Project>
      <Name>Civ6Project.ProjectTemplate</Name>
      <VSIXSubPath>ProjectTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Civ6Text.ItemTemplate\Civ6Text.ItemTemplate.csproj">
      <Project>{B6A1DA66-23D2-47C8-9D37-A23F1F1A2759}</Project>
      <Name>Civ6Text.ItemTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Civ6Xml.ItemTemplate\Civ6Xml.ItemTemplate.csproj">
      <Project>{908D15CF-EA14-407D-881C-D6FA1988C707}</Project>
      <Name>Civ6Xml.ItemTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Civ6ModBuddyAlt.targets">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <TargetPath>Civ6ModBuddyAlt\Civ6ModBuddyAlt.targets</TargetPath>
    </Content>
  </ItemGroup>
</Project>
